DEPLOYER_ADDRESS=""
DEPLOYER_ADDRESS_TEST=""
PRIVATE_KEY=""
PRIVATE_KEY_TEST=""
RPC_URL_KOVAN=""
RPC_URL_RINKEBY=""
RPC_URL_GOERLI=""
RPC_URL_MUMBAI=""
RPC_URL_MATIC=""
RPC_URL_POLYGON=""
RPC_URL_MAINNET=""